<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
    <style>
        body{
            background-color: rgb(24, 23, 23);
            color: white;
        }
        .tokyo h1{
            font-size: 3rem;
            text-decoration: underline;
        }
       .tokyo-lists{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;
        padding:1rem;
       }
       .tokyo-para h2{
        font-size: 2rem;
       }
       .tokyo-para p{
        font-size: 1rem;
       }
       .tokyo-para{
        width: 600px;
        max-width: 60%;
        margin-right: 4rem;
       }
       .tokyo-lists img{
        width: 300px;
        height: 400px;
        border-radius: 0.5rem;
        transition: .3s ease-in-out ;
        cursor: pointer;
       }
       .tokyo-lists img:hover{
        transform: translateY(-10);
       }

       .tokyo-para2 h2{
        font-size: 2rem;
       }
       .tokyo-para2 p{
        font-size: 1rem;
       }
       .tokyo-para2{
        width: 600px;
        max-width: 60%;
        margin-left: 4rem;
       }

       button{
        margin-top: 3rem;
        width: 200px;
        height: 30px;
        background-color: red;
        color: white;
        outline: none;
        border: none;
        border-radius: 0.5rem;
        font-size: 1.1rem;
        margin-left: 0.7rem;
       }
       a{
        text-decoration: none;
        color: white;
       }
       .button{
        display: flex;
        justify-content: center;
        align-content: center;
       }
    </style>
</head>
<body>
   <section>
    <div class="tokyo">
        <center>
        <h1>Tokyo</h1>
    </center>
        <div class="tokyo-lists">
            <div class="tokyo-para">
            <h2>Tokyo Gate</h2>
            <p>Located at the head of Tokyo Bay, Tokyo is part of the Kantō region on the central coast of Honshu, 
                Japan's largest island. Tokyo serves as Japan's economic center and the seat of both the Japanese government and
                 the Emperor of Japan. The Tokyo Metropolitan Government administers Tokyo's central 23 special wards (which formerly made up Tokyo City), various commuter towns and suburbs in its western area,
                  and two outlying island chains known as the Tokyo Islands. Despite most of the world recognizing Tokyo as a city, since 1943 its governing structure has been more akin to a prefecture, with an accompanying Governor and 
                  Assembly taking precedence over the smaller municipal governments which make up the metropolis. Notable special wards in Tokyo include Chiyoda, the site 
                of the National Diet Building and the Tokyo Imperial Palace; Shinjuku, the city's administrative center; and Shibuya, a commercial, cultural, and business hub in the city.</p>
        </div>
        <img src="../images/user.jpg" />
    </div>
    </div>

    <div class="tokyo-lists">
    <img src="../images/user1.jpg" />
    <div class="tokyo-para2">
        <h2>Tokyo village</h2>
        <p>Tokyo was originally a village called Edo, part of the old Musashi Province. 
            Edo was first fortified by the Edo clan in the late twelfth century. In 1457, Ōta Dōkan built Edo
             Castle to defend the region from the Chiba clan. After Dōkan was assassinated in 1486, the castle and the 
             area came to be possessed by several feudal lords. In 1590, Tokugawa Ieyasu was granted the Kantō region by Toyotomi 
             Hideyoshi and moved there from his ancestral land of Mikawa Province. He greatly expanded the castle, which was said to have been 
             abandoned and in tatters when he moved there, and ruled the region from there. When he became shōgun, the de facto ruler of the country, in 1603, the whole 
             country came to be ruled from Edo. While the Tokugawa shogunate ruled the country in practice, the Imperial House of Japan was 
            still the de jure ruler, and the title of shōgun was granted by the Emperor as a formality.</p>
    </div>
</div>
<div class="button">
<button><a href="../index.html">Go To Back</a></button>
<button><a href="../Tsushima/Tusu.html">Next page</a></button>
</div>
   </section>
</body>
</html>