<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kariya</title>
    <style>
        body{
            background-color: rgb(24, 23, 23);
            color: white;
        }
        h1{
            font-size: 3rem;
            text-decoration: underline;
        }
        .kariya{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.1rem;
            padding: 1rem;
        }
        .kariya img{
            width: 300px;
            height: 400px;
            border-radius: 0.5rem;
        }
        .kariya-para{
            width: 600px;
            max-width: 60%;
            margin-left: 4rem;
        }
        .kariya-para h2{
            font-size: 2rem;
        }
        .kariya-para p{
            font-size: 1.1rem;
        }
        .kariya-para1{
            width: 600px;
            max-width: 60%;
            margin-right: 4rem;
        }

        .kariya-para1 h2{
           font-size: 2rem;
        }
        .kariya-para1 p{
            font-size: 1.1rem;
        }

        button{
            margin-top: 3rem;
            width: 200px;
            height: 30px;
            background-color: red;
            color: white;
            outline: none;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.1rem;
            margin-left: 0.8rem;
            cursor: pointer;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
  <header>
    <center>
        <h1>Kariya</h1>
    </center>
  </header>
  <section>
    <div class="kariya">
        <img src="../images/kariya (2).jpg" alt="1">
        <div class="kariya-para">
            <h2>Kariya City</h2>
            <p>Kariya is situated in central Aichi Prefecture, on the Mikawa side of the border between former Owari Province and Mikawa Province. 
            The area is flat and well-watered, with an average elevation of less than 10 meters above sea level. The city has a climate characterized by hot and humid summers, and 
            relatively mild winters (Köppen climate classification Cfa). The average annual
             temperature in Aisai is 15.7 °C. The average annual rainfall is 1578 mm with September as the wettest month. The temperatures are highest on average in 
            August, at around 27.9 °C, and lowest in January, at around 4.4 °CTokugawa Ieyasu’s maternal grandfather Mizuno Tadamasa rebuilt Kariya Castle in the mid-16th century. The Mizuno clan shifted allegiances adroitly between the Imagawa clan to Oda Nobunaga and to Toyotomi Hideyoshi, who relocated the clan to Ise Province.

            However, Mizuno Katsunari, the grandson of Tadamasa was allowed to return to the clan's ancestral territories by Ieyasu after the Battle of Sekigahara as daimyō of Kariya Domain,
             a feudal han under the Tokugawa shogunate.</p>
        </div>
    </div>

    <div class="kariya">
        <div class="kariya-para1">
            <h2>Kariya Village</h2>
            <p>According to Census 2011 information the location code or village code of Kariya village is 514542. Kariya 
            village is located in Bhesan taluka of  Junagadh district in Gujarat, India. It is situated 16km away from sub-district
             headquarter Bhesan (tehsildar office) and 25km away from district headquarter Junagadh. As per 2009 stats, Kariya village is also a gram panchayat.

                The total geographical area of village is 497.69 hectares. Kariya has a total population of 1,265 peoples, 
                out of which male population is 659 while female population is 606. Literacy rate of kariya village is 63.08% out of which 70.11% males and 55.45% females are literate. There are about 260 houses in kariya village. Pincode of kariya village locality is 362030.
                
                Junagadh is nearest town to kariya for all major economic activities, which is approximately 25km away.  August, at around 27.9 °C, and lowest in January, at around 4.4 °CTokugawa Ieyasu’s maternal grandfather Mizuno Tadamasa rebuilt Kariya Castle in the mid-16th century. The Mizuno clan shifted allegiances adroitly.</p>
        </div>
        <img src="../images/kariya1.jpg" alt="">
    </div>

    <div class="button">
        <a href="../tokai/tokai.html"><button id="btn3">Prev Page</button></a>
        <a href="../index.html"><button id="btn3">Go To Back</button></a>
    </div>
  </section>
</body>
</html>