<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(24, 23, 23);
            color: white;
        }
        h1{
            font-size: 3rem;
            text-decoration: underline;
        }
        .konan{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
            padding: 1rem;
        }
        
        .konan img{
            width: 300px;
            height: 400px;
           border-radius: 0.5rem;
        }

        .konan-para{
            width: 600px;
            max-width: 60%;
            margin-left: 4rem;
        }
        .konan-para h2{
            font-size: 2rem;
        }
        .konan-para p{
            font-size: 1.1rem;
        }

        .konan-para1{
            width: 600px;
            max-width: 60%;
            margin-right: 4rem;
        }
        .konan-para1 h2{
            font-size: 2rem;
        }
        .konan-para1 p{
            font-size: 1.1rem;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            margin-top: 3rem;
            width: 200px;
            height: 30px;
            background-color: red;
            color: white;
            outline: none;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.1rem;
            margin-left: 0.8rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <header>
    <center>
        <h1>Konan Town</h1>
    </center>
   </header>

   <section>
    <div class="konan">
        <img src="../images/konan (2).jpg" />
        <div class="konan-para">
            <h2>Konan</h2>
            <p>Konan is a city located in southern Shiga Prefecture, Japan.
                 As of 1 October 2021, the city had an estimated population of 54,607 in 24305 households and a population density 
                 of 780 persons per km The total area of the city is 70.4 square kilometres. Konan has a Humid subtropical climate (Köppen Cfa) characterized by warm summers and cool winters with light to no snowfall. The average annual temperature 
                 in Konan is 14.1 °C. The average annual rainfall is 1430 mm with September as the wettest month. The temperatures are highest on average in August, at around 26.0 °C, and lowest in January, at around 2.6 °C 
                 of the island, forming "North Tsushima Island" (Kamino-shima) and "South Tsushima Island" (Shimono-shima). Tsushima 
                 also incorporates over 100 smaller islands, many tiny. The name Tsushima generally refers to all the islands of the 
                 Tsushima archipelago collectively. Administratively, Tsushima Island is in Nagasaki Prefecture.</p>
            </div>
    </div>

    <div class="konan">
        <div class="konan-para1">
            <h2>Konan City</h2>
            <p>Konan is part of ancient Ōmi Province and contains Ishibe-juku, the 51st post station on the route of the Tōkaidō highway 
            connecting Heian-kyō with the eastern provinces during the Edo period. The village of Ishibe was established within Kōka District,
             Shiga with the creation of the modern municipalities system on April 1, 1889. It was elevated to town status on June 1, 1903. On October 
             1, 2004, Ishibe merged with the neighboring town of Kōsei (also from Kōka District) to form the city of Konan. I of the island, forming "North Tsushima Island" (Kamino-shima) and "South Tsushima Island" (Shimono-shima). Tsushima 
             also incorporates over 100 smaller islands, many tiny. The name Tsushima generally refers to all the islands of the 
             Tsushima archipelago collectively. Administratively, Tsushima Island is in Nagasaki Prefecture.</p>
        </div>
        <img src="../images/konan1.jpg" alt="2" />
    </div>
    <div class="button">
  <a href="../Tsushima/Tusu.html"><button>Prev Page</button></a>
  <a href="../index.html"><button>Back To Page</button></a>
  <a href="../tokai/tokai.html"><button>Next Page</button></a>
</div>
   </section>
</body>
</html>