<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota</title>
    <style>
        body{
            background-color: rgb(24, 23, 23);
            color: white;
        }
          h1{
            font-size: 3rem;
            text-decoration: underline;
          }

        .tokai{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
            padding: 1rem;
        }
        .tokai img{
         width: 300px;
        height: 400px;
        border-radius: 0.5rem;
        }
        .tokai1{
            width: 600px;
            max-width: 60%;
            margin-right: 4rem;
        }
        .tokai1 h2{
            font-size: 2rem;
        }
        .tokai1 p{
            font-size: 1.1rem;
        }
        .tokai-para{
            width: 600px;
            max-width: 60%;
            margin-left: 4rem;
        }
        .tokai-para h2{
            font-size: 2rem;
        }
        .tokai-para p{
            font-size: 1.1rem;
        }

        button{
            margin-top: 3rem;
            width: 200px;
            height: 30px;
            background-color: red;
            color: white;
            outline: none;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.1rem;
            margin-left: 0.8rem;
            cursor: pointer;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <h1>Toyoto</h1>
        </center>
    </header>
    <section>
        <div class="tokai">
            <div class="tokai1">
                <h2>Toyoto City</h2>
                <p>From being the stronghold of legendary shogun Ieyasu Tokugawa and the scene of many epic 
                feudal battles to hosting the World Cosplay Summit, Aichi Prefecture has a long and varied history.
                 An integral contributor to Japan's manufacturing and technological strength, Aichi is most famous as the headquarters 
                 of Toyota Motors, but companies such as Noritake and Brother Industries also call Aichi home. Animators Studio Ghibli are slated to open a 
                 theme park in the prefecture in 2022.Located in the middle of Honshu, Nagoya is a key transportation hub. Bullet trains there take only 35 and 50 minutes from Kyoto and Osaka, respectively, and an hour and 40 minutes from Tokyo. Aichi hosts two airports, 
                 with Nagoya Airport mostly handling domestic flights and Centrair, international travel.</p>
            </div>
            <img src="../images/tokai (2).jpg" alt="">
        </div>

        <div class="tokai">
            <img src="../images/tokai1.jpg" />
            <div class="tokai-para">
                <h2>Toyoto Village</h2>
                <p>Our culinary scene is a harmonious blend of innovation and tradition. Our expert chefs craft delectable sushi, sashimi, and ramen, 
                ensuring an unforgettable dining experience that takes you on a journey through the distinctive flavors of Japan. With themed food festivals and 
                seasonal menus, our restaurant celebrates the diversity of Japanese cuisine while staying true to its authentic roots.

                    Step into Japan Village, and you'll find a haven where culture, community, and creativity converge. Our warm and welcoming atmosphere 
                    fosters a sense of togetherness, inviting people of all backgrounds to discover the beauty and depth of Japanese culture. Whether you're a seasoned enthusiast 
                    or a curious newcomer, we invite you to explore, engage, and be inspired at Japan Village – a true celebration of Japan's heritage in the heart of the Big Apple.</p>
            </div>
        </div>
        <div class="button">
            <a href="../konan/konan.html"><button id="btn3">Prev Page</button></a>
            <a href="../index.html"><button id="btn3">Go To Back</button></a>
            <a href="../kariya/kariya.html"><button id="btn3">Next Page</button></a>
        </div>
    </section>
</body>
</html>