<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsushima Island</title>
    <style>
      body{
        background-color: rgb(24, 23, 23);
        color: white;
    }
      h1{
        font-size: 3rem;
        text-decoration: underline;
      }
      .tusu-list{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        padding: 1rem;
      }
      .tusu-list img{
        width: 300px;
        height: 400px;
        border-radius: 0.5rem;
      }
      .tusu{
        width: 600px;
        max-width: 60% ;
        margin-left: 4rem;
      }

      .tusu h2{
        font-size: 2rem;
      }
      .tusu p {
         font-size: 1rem;
      }

      .tusu1{
        width: 600px;
        max-width: 60% ;
        margin-right: 3rem;
      }
      .tusu1 h2{
        font-size: 2rem;
      }
      .tusu1 p {
        font-size: 1rem;
     }

     #btn3{
      margin-top: 3rem;
      width: 200px;
      height: 30px;
      background-color: red;
      color: white;
      outline: none;
      border: none;
      border-radius: 0.5rem;
      font-size: 1.1rem;
      margin-left: 0.8rem;
      cursor: pointer;
     }
     .button1{
      display: flex;
      justify-content: center;
      align-items: center;
     }

    </style>
</head>
<body>
  <section>
    <Center>
      <h1>Tsushima</h1>
    </Center>
    <div class="tusu-list">
        <img src="../images/tsushi.jpg" alt="2">
        <div class="tusu">
          <h2>Tsushima City</h2>
          <p> Tsushima Strait and Korea Strait, approximately halfway between Kyushu and the Korean Peninsula.
             The main island of Tsushima, once a single island, was divided into two in 1671 by the Ōfunakoshiseto 
             canal and into three in 1900 by the Manzekiseto canal. These canals were driven through isthmuses in the center 
             of the island, forming "North Tsushima Island" (Kamino-shima) and "South Tsushima Island" (Shimono-shima). Tsushima 
             also incorporates over 100 smaller islands, many tiny. The name Tsushima generally refers to all the islands of the 
             Tsushima archipelago collectively. Administratively, Tsushima Island is in Nagasaki Prefecture.

            The island group measures about 70 km (43 mi) by 15 km (9 mi) and had a population of about 28,000 as of 2022.</p>
        </div>
    </div>

    <div class="tusu-list">
      <div class="tusu1">
      
      <h2>Tsushima Island</h2>
      <p>Tsushima Island is located west of the Kanmon Strait at a latitude between Honshu and Kyushu of the Japanese mainland. The Korea Strait splits at the Tsushima Island Archipelago into two channels; the wider channel,
         closer to the mainland of Japan, is the Tsushima Strait. Ōfunakoshi-Seto and Manzeki-Seto, the two canals built in 1671 and 1900 respectively, connect the deep indentation of Asō Bay 
          to the east side of the island. The archipelago comprises over 100 smaller islets in addition to the main island.
          The nearest Japanese port, Iki, situated on Iki Island within the Tsushima Basin, is also 50 km away.[8] Tsushima Island and Iki Island are collectively within the borders of the Iki–Tsushima Quasi-National Park,
          designated as a nature preserve and protected from further development. Much of Tsushima (89%) is covered by natural vegetation and mountains.[9] Tsushima Island has many mountains such as Mt. 
          Ohira, Mt. Yatate, Mt. Hokogatake, Mt. Koyasan, Mt. Ontake, and Mt. Gogen.

        Tsushima is the closest Japanese territory to the Korean Peninsula, lying approximately 50 km from Busan. On a clear day, the hills and mountains of the Korean peninsula are visible from the higher elevations on the two northern mountains. </p>
    </div>
    <img  src="../images/tsushi1.jpg"  alt=""/>
  </div>
  </div>
  <div class="button1">
 <a href="../tokyo/tokyo.html"><button id="btn3">Prev Page</button></a>
 <a href="../index.html"><button id="btn3">Go To Back</button></a>
 <a href="../konan/konan.html"><button id="btn3">Next Page</button></a>
</div>
  </section>
</body>
</html>